<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/inputImageBtn"
            android:text="Take Image"
            app:cornerRadius="5dp"
            android:layout_weight="1"
            app:icon="@drawable/ic_baseline_add_a_photo_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"/>

        <com.google.android.material.button.MaterialButton
            android:text="Recognize"
            android:id="@+id/recognizedTextBtn"
            app:cornerRadius="5dp"
            android:layout_weight="1"
            app:icon="@drawable/baseline_document_scanner_24"
            android:layout_marginStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/leftLanguage"
            android:text="English"
            app:cornerRadius="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/switchLangBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"

            android:layout_weight="1.5"
            app:cornerRadius="5dp"
            app:icon="@drawable/baseline_swap_horiz_24"
            app:iconGravity="textStart"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/rightLanguage"
            android:text="Vietnamese"
            app:cornerRadius="5dp"
            android:layout_weight="1"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/translateBtn"
            android:text="Translate"
            app:cornerRadius="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            app:icon="@drawable/baseline_g_translate_24"
            app:iconGravity="textStart"/>



    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--ImageView: Show Image we took from Camera/Gallery-->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageIv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_image_24"
                android:adjustViewBounds="true"
                app:strokeWidth="2dp"/>

            <!--TextView: Label to show that below will be the recognized text shown-->

            <TextView
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recognized Text"
                android:layout_marginTop="10dp"/>

            <!--EditText: Show the recognized text, you may use TextView instead-->

            <EditText
                android:id="@+id/recognizedTextEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>